<!doctype html>
<html lang="en" class="js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="favicon.ico" type="image/ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
             
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- endbuild -->   

    <!-- build:js js/combined.js async-->
    <script type="text/javascript" src="js/modernizr.js"></script>   
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> 
     <!-- endbuild -->
    
    <!--[if lte IE 9]>
      <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


     <title>Dave Matthews</title>

</head>
<body class="dm">
  <div class="bg"></div>
  <main class="container-fluid">
    <div class="row holder">
      <header class="col-xs-12 col-md-10 col-md-offset-1">
         <img class="row center-block" src="images/images/you_me.png" alt="dave matthews you and me">
         <img class="row center-block" src="images/images/dave_matthews.png" alt="dave matthews and tim reynolds">
         <img class="row center-block" src="images/images/date.png" alt="dave matthews and tim reynolds three concerts on a beach">
         <img class="row center-block" src="images/images/riviera_maya.png" alt="dave matthews and tim reynolds three concerts on a beach at riviera maya">
      </header>
    </div> <!-- end row -->
    <div class="col-xs-12 col-md-4 col-md-offset-4">
      <h1>Thank you</h1>
      <p>for joining us at the first Dave<br> Matthews and Tim Reynolds<br> 
Riviera Maya last February! </p>
      <p>Please enjoy this exclusive<br> download of “You & Me” from<br> night two of those special <br>beachside performances. </p>
      <form>
        <p>Enter password from your postcard:</p>
        <input type="text" name="password" id="password">
        <input type="submit" value="Download">
        <a href="http://www.dropcards.com/help">Need help?</a>
      </form>
      <h2>We hope to see you again <br>in Mexico!</h2>
      <a href="http://daveandtimrivieramaya.com/packages" class="booknow">Book now</a>
    </div>
  
  </main>
</body>
</html>
