html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  height: 100%;
  position: relative; }
  body .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/bg.png) no-repeat;
    background-attachment: fixed; }
  body.dm {
    font-family: 'Raleway', sans-serif;
    color: #252525; }
    body.dm header {
      margin-top: 4em; }
      body.dm header img {
        width: 100%; }
        @media only screen and (min-width: 560px) {
          body.dm header img {
            width: auto; } }
      body.dm header img:nth-child(2) {
        width: 100%; }
        @media only screen and (min-width: 1248px) {
          body.dm header img:nth-child(2) {
            width: auto; } }
      body.dm header img:first-child {
        padding-bottom: 1em; }
      body.dm header img:nth-child(3),
      body.dm header img:last-child {
        padding-top: 1em; }
    body.dm .col-md-offset-4 {
      background: #faf7d6;
      padding: 1em;
      text-align: center;
      margin-bottom: 3em;
      max-width: 447px;
      margin-left: auto;
      margin-right: auto;
      float: none; }
      @media only screen and (min-width: 768px) {
        body.dm .col-md-offset-4 {
          padding: 3em;
          min-width: 446px; } }
      body.dm .col-md-offset-4 p:first-child {
        margin-bottom: 1.8em; }
    @media (min-width: 992px) {
      body.dm .col-md-offset-4 {
        margin-left: auto;
        margin-right: auto; } }
    @media (min-width: 992px) {
      body.dm .col-md-4 {
        width: 31.633333%; } }
    body.dm h1 {
      font-size: calc(1.4881vw + 21.2381px);
      line-height: normal;
      margin-bottom: 0.4em; }
      @media only screen and (min-width: 1248px) {
        body.dm h1 {
          font-size: 36px; } }
    body.dm h2 {
      color: #ca4b2d;
      font-size: calc(1.33929vw + 13.71429px);
      margin-top: 52px;
      line-height: 1.4; }
      @media only screen and (min-width: 1248px) {
        body.dm h2 {
          font-size: 28px; } }
    body.dm p {
      font-size: 25px;
      font-size: calc(1.4881vw + 10.2381px);
      line-height: 1.6;
      margin-bottom: 1.5em; }
      @media only screen and (min-width: 1248px) {
        body.dm p {
          font-size: 25px; } }
    body.dm form * {
      display: block;
      margin: 0 auto; }
    body.dm form p {
      font-size: 17.5px;
      margin-bottom: 0; }
    body.dm form a {
      margin-top: 25px;
      text-decoration: underline;
      color: #252525; }
    body.dm input[type="submit"],
    body.dm input[type="text"] {
      width: 64%;
      padding: 0.7em;
      text-align: center; }
    body.dm input[type="submit"] {
      background: #289c4f;
      color: #fff;
      border: 0;
      box-shadow: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0.85em 0.5em;
      -moz-transition: background 0.2s ease-out;
      -o-transition: background 0.2s ease-out;
      -ms-transition: background 0.2s ease-out;
      -webkit-transition: background 0.2s ease-out;
      transition: background 0.2s ease-out; }
      body.dm input[type="submit"]:hover {
        background: #238845; }
      body.dm input[type="submit"].inactive {
        background: #9a9a9a;
        color: #c7c7c7; }
    body.dm input[type="text"] {
      border: 2px solid #dadada;
      margin-bottom: 1em; }
    body.dm .booknow {
      color: #fff;
      background: #576db0;
      display: inline-block;
      padding: 0.5em 1.2em;
      width: auto;
      font-size: 25px;
      margin-top: 1em;
      -moz-transition: background;
      -o-transition: background;
      -ms-transition: background;
      -webkit-transition: background;
      transition: background; }
      body.dm .booknow:hover {
        text-decoration: none;
        background: #445790; }
